# Workout

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/workout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workout/: AddExerciseActivity.kt  Exercise.kt  HomeFragment.kt  MainActivity.kt  MainPagerAdapter.kt  MainScreen.kt  ProfileFragment.kt  WLApp.kt  WorkoutChooserRecyclerViewAdapter.kt  WorkoutFragment.kt
app/src/main/java/com/example/workout/chooser/: LevelEnum.kt  TypeEnum.kt  WorkoutItem.kt
app/src/main/java/com/example/workout/home/: HomeItem.kt  HomeListRecyclerViewAdapter.kt
app/src/main/java/com/example/workout/profile/: UserItem.kt
app/src/main/java/com/example/workout/workout/: ExerciseItem.kt  WorkoutActivity.kt
app/src/main/res/drawable/: ic_fbw.xml
app/src/main/res/layout/: activity_main.xml  add_exercise.xml  content_main.xml  fragment_home.xml  fragment_homeitem.xml  fragment_newsitem.xml  fragment_profile.xml  fragment_workout.xml  fragment_workout_list.xml
app/src/main/res/layout-v26/: add_exercise.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
