<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Wybierz trening"
            android:textAlignment="center"
            android:textColor="@color/color_text"
            android:textSize="20sp"
            android:textStyle="bold"/>

<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/workout_item_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:context="com.example.workout.WorkoutFragmnet"
        tools:listitem="@layout/fragment_workout" />
</LinearLayout>
    
    <ProgressBar
            android:id="@+id/loader_workout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:padding="100dp"
            android:visibility="gone"
            android:focusable="true" />


</FrameLayout>